<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/supportText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:gravity="center"
        android:text="Choose menu to enter"
        android:textColor="@color/black"
        android:textSize="28sp" />

    <Button
        android:id="@+id/LocationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Locations"
        android:textSize="24sp" />

    <Button
        android:id="@+id/ToDoListButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To-Do List"
        android:textSize="24sp" />
</androidx.appcompat.widget.LinearLayoutCompat>

