<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LocationsMenuActivity">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:gravity="center"
        android:text="@string/Locations_welcome"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:translationY="-170.dp" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Back"
        android:textSize="24sp"
        android:translationX="-120.dp"
        android:translationY="-320.dp" />

    <Button
        android:id="@+id/AddLocationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Add"
        android:textSize="24sp"
        android:translationX="120.dp"
        android:translationY="-370.dp" />


</androidx.appcompat.widget.LinearLayoutCompat>

